<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.techlap.booksharingapp.SetUpActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile picture"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="5dp"
        android:textSize="17dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <Button
            android:id="@+id/btnAddImg"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Click here to add image"
            android:background="@android:color/transparent" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="150dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="5dp"
            android:textSize="17dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner1">
            </Spinner>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2">
            </Spinner>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spinner3">
            </Spinner>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        />

    <EditText
        android:id="@+id/phoneView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter your phone number"
        android:inputType="phone"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="17sp"/>

    <EditText
        android:id="@+id/addressView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter your country"
        android:inputType="text"
        android:layout_marginBottom="5dp"/>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"  />
</LinearLayout>
